<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\PointCloudViewr\PointCloudViewr\Assets\PointCloud\Scripts\PointCloudSquare.cs">
    <Files>
      <File FileName="..\..\PointCloudViewr\PointCloudViewr\Assets\PointCloud\Scripts\PointCloudSquare.cs" Line="55" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>